{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "server=localhost; database=foodapp; user=root; password="
  }

}
